# bb4-puzzles

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scala-source/com/barrybecker4/puzzle/bridge/: Algorithm.scala  BridgePuzzleController.scala
scala-source/com/barrybecker4/puzzle/bridge/model/: Bridge.scala  BridgeMove.scala  InitialConfiguration.scala  MoveGenerator.scala
scala-source/com/barrybecker4/puzzle/bridge/ui/: BridgePuzzle.scala  BridgeRenderer.scala  BridgeTopControls.scala  BridgeViewer.scala  InitialConfigurationSelector.scala  message.properties  message_de.properties  message_vi.properties
scala-source/com/barrybecker4/puzzle/common/: AlgorithmEnum.scala  PuzzleController.scala
scala-source/com/barrybecker4/puzzle/common/model/: Move.scala  PuzzleNode.scala
scala-source/com/barrybecker4/puzzle/common/solver/: AStarConcurrentPuzzleSolver.scala  AStarPuzzleSolver.scala  BaseConcurrentPuzzleSolver.scala  ConcurrentPuzzleSolver.scala  IDAStarPuzzleSolver.scala  PuzzleSolver.scala  SequentialPuzzleSolver.scala  ValueLatch.scala
scala-source/com/barrybecker4/puzzle/common/ui/: AbstractPuzzleController.scala  DoneListener.scala  NavigationPanel.scala  PathNavigator.scala  PuzzleApplet.scala  PuzzleRenderer.scala  PuzzleViewer.scala  TopControlPanel.scala  message.properties  message_de.properties
scala-source/com/barrybecker4/puzzle/hiq/: Algorithm.scala  HiQController.scala
scala-source/com/barrybecker4/puzzle/hiq/model/: MoveGenerator.scala  PegBits.scala  PegBoard.scala  PegBoardSymmetries.scala  PegMove.scala
scala-source/com/barrybecker4/puzzle/hiq/ui/: HiQPuzzle.scala  PegBoardRenderer.scala  PegBoardViewer.scala  message.properties  message_de.properties  message_ja.properties
scala-source/com/barrybecker4/puzzle/maze/: MazeController.scala  MazeGenerator.scala  MazeSolver.scala
scala-source/com/barrybecker4/puzzle/maze/model/: Direction.scala  GenState.scala  MazeCell.scala  MazeModel.scala  Probabilities.scala  StateStack.scala
scala-source/com/barrybecker4/puzzle/maze/ui/: MazeController.scala  MazePanel.scala  (+4 more)
scala-source/com/barrybecker4/puzzle/redpuzzle/: RedPuzzleController.scala
scala-source/com/barrybecker4/puzzle/rubixcube/: Algorithm.scala  RubixCubeController.scala  package.scala
scala-source/com/barrybecker4/puzzle/shuffle/: Deck.scala  Deck1.scala  Deck2.scala  PerfectShuffle.scala  ShufflePuzzle.scala
scala-source/com/barrybecker4/puzzle/slidingpuzzle/: Algorithm.scala  SlidingPuzzleController.scala
scala-source/com/barrybecker4/puzzle/sudoku/: Data.scala  SudokuController.scala  SudokuGenerator.scala  SudokuSolver.scala
scala-source/com/barrybecker4/puzzle/tantrix/: TantrixController.scala
scala-source/com/barrybecker4/puzzle/twopails/: Algorithm.scala  TwoPailsPuzzleController.scala
scala-test/com/barrybecker4/puzzle/bridge/: SolvingSuite.scala
scala-test/com/barrybecker4/puzzle/hiq/: SolvingSuite.scala
scala-test/com/barrybecker4/puzzle/maze/: MazeSolverSuite.scala
scala-test/com/barrybecker4/puzzle/redpuzzle/: RedPuzzleControllerSuite.scala  StubRefreshable.scala
scala-test/com/barrybecker4/puzzle/shuffle/: DeckSuite.scala
scala-test/com/barrybecker4/puzzle/sudoku/: SudokuGeneratorSuite.scala  SudokuSolverSuite.scala  UserInputListenerMergeSuite.scala
scala-test/com/barrybecker4/puzzle/tantrix/: FixedStartTantrixController.scala  PathTstUtil.scala  StubTantrixRefreshable.scala  TantrixControllerSuite.scala  TantrixDistanceFromGoalSuite.scala  TantrixTstUtil.scala
scala-test/com/barrybecker4/puzzle/testsupport/: package.scala
source/com/barrybecker4/puzzle/adventure/: Choice.java  ChoiceList.java  Scene.java  Story.java  TextAdventure.java
source/com/barrybecker4/puzzle/bridge/: Algorithm.java  Algorithm1.java  BridgePuzzleController.java  BridgePuzzleController1.java
source/com/barrybecker4/puzzle/common/: AlgorithmEnum.java  PuzzleController.java  PuzzleRenderer.java  Refreshable.java
source/com/barrybecker4/puzzle/common1/: AlgorithmEnum.java  PuzzleController.java
source/com/barrybecker4/puzzle/hiq/: Algorithm.java  Algorithm1.java  HiQController.java  HiQController1.java
source/com/barrybecker4/puzzle/maze/: MazeController.java  MazeGenerator.java  MazeSolver.java
source/com/barrybecker4/puzzle/maze1/: MazeController.java  MazeGenerator.java  MazeSolver.java
source/com/barrybecker4/puzzle/redpuzzle/: RedPuzzleController.java
source/com/barrybecker4/puzzle/redpuzzle1/: RedPuzzleController.java
source/com/barrybecker4/puzzle/shuffle/: Deck.java  Deck1.java  Deck2.java  ShufflePuzzle.java
source/com/barrybecker4/puzzle/shuffle1/: Deck.java  Deck1.java  Deck2.java  ShufflePuzzle.java
source/com/barrybecker4/puzzle/slidingpuzzle/: Algorithm.java  SlidingPuzzleController.java
source/com/barrybecker4/puzzle/slidingpuzzle1/: Algorithm.java  SlidingPuzzleController.java
source/com/barrybecker4/puzzle/sudoku/: Data.java  SudokuController.java  SudokuGenerator.java  SudokuSolver.java
source/com/barrybecker4/puzzle/sudoku1/: Data.java  SudokuController.java  SudokuGenerator.java  SudokuSolver.java
source/com/barrybecker4/puzzle/tantrix/: TantrixController.java
source/com/barrybecker4/puzzle/tantrix1/: TantrixController.java
source/com/barrybecker4/puzzle/twopails/: Algorithm.java  TwoPailsPuzzleController.java
source/com/barrybecker4/puzzle/twopails1/: Algorithm.java  TwoPailsPuzzleController.java
source/html/: puzzles_index.html
test/com/barrybecker4/puzzle/adventure/: ChoiceTest.java
test/com/barrybecker4/puzzle/bridge/: SolvingTest.java  TestSolving.java
test/com/barrybecker4/puzzle/sudoku/: TestSudokuGenerator.java  TestSudokuSolver.java
test/com/barrybecker4/puzzle/sudoku1/: TestSudokuGenerator.java  TestSudokuSolver.java
test/com/barrybecker4/puzzle/tantrix/: TantrixTstUtil.java
test/com/barrybecker4/puzzle/tantrix1/: PathTstUtil.java  TantrixTstUtil.java
test/com/barrybecker4/puzzle/twopails/: TestSolving.java
test/com/barrybecker4/puzzle/twopails1/: TestSolving.java
(+794 files in other folders)
