// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
plugins {
    id "com.github.maiflai.scalatest" version "0.14" // needed to run scala tests
}
description = 'A scala puzzle framework with generator and solver implementations ' +
        'for puzzles like Sudoku, Hi-Q, OneTough Puzzle, Tantrix, and others.'
group = 'com.barrybecker4'
version = '1.4'
project.archivesBaseName = 'bb4-puzzle'
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4.gradle'
mainClassName = "com.barrybecker4.puzzle.maze.ui.MazeSimulator"

dependencies {
    compile 'com.barrybecker4:bb4-A-star:1.4' // scala lib
    compile 'com.barrybecker4:bb4-sound:1.4'
    compile 'com.barrybecker4:bb4-optimization:1.4'
    // scala dependencies in bb4-gradle
}

task runMaze(type: JavaExec) {
    group = 'application'
    main = 'com.barrybecker4.puzzle.maze.ui.MazeSimulator'
    classpath = sourceSets.main.runtimeClasspath
}

task runRedPuzzle(type: JavaExec) {
    group = 'application'
    main = 'com.barrybecker4.puzzle.redpuzzle.ui.RedPuzzle'
    classpath = sourceSets.main.runtimeClasspath
}

task runTantrixPuzzle(type: JavaExec) {
    group = 'application'
    main = 'com.barrybecker4.puzzle.tantrix.ui.TantrixPuzzle'
    classpath = sourceSets.main.runtimeClasspath
    args = ['-locale', 'ENGLISH']
    jvmArgs = ["-ea", "-Xms512M", "-Xmx4G"]
}

task runSudoku(type: JavaExec) {
    group = 'application'
    main = 'com.barrybecker4.puzzle.sudoku.ui.SudokuPuzzle'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-ea"]
}

task runHiQ(type: JavaExec) {
    group = 'application'
    main = 'com.barrybecker4.puzzle.hiq.ui.HiQPuzzle'
    classpath = sourceSets.main.runtimeClasspath
    args = ['-locale', 'ENGLISH']
}

task runSlidingPuzzle(type: JavaExec) {
    group = 'application'
    main = 'com.barrybecker4.puzzle.slidingpuzzle.ui.SlidingPuzzle'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Xss64m"]  // this give bigger stack size
}

task runTwoPailsPuzzle(type: JavaExec) {
    group = 'application'
    main = 'com.barrybecker4.puzzle.twopails.ui.TwoPailsPuzzle'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Xss64m"]
}

task runBridgePuzzle(type: JavaExec) {
    group = 'application'
    main = 'com.barrybecker4.puzzle.bridge.ui.BridgePuzzle'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Xss64m"]
}


ext.appMap = new LinkedHashMap()
appMap.put('puzzle', [include:['com/barrybecker4/puzzle/common/**']])
appMap.put('hiq', [include:['com/barrybecker4/puzzle/hiq/**']])
appMap.put('slidingpuzzle', [include:['com/barrybecker4/puzzle/slidingpuzzle/**']])
appMap.put('maze', [include:['com/barrybecker4/puzzle/maze/**']])
appMap.put('redpuzzle', [include:['com/barrybecker4/puzzle/redpuzzle/**']])
appMap.put('sudoku', [include:['com/barrybecker4/puzzle/sudoku/**']])
appMap.put('tantrix', [include:['com/barrybecker4/puzzle/tantrix/**']])
appMap.put('bridge', [include:['com/barrybecker4/puzzle/bridge/**']])
appMap.put('twopails', [include:['com/barrybecker4/puzzle/twopails/**']])


apply from: 'https://raw.github.com/barrybecker4/bb4-common/master/bb4-publish.gradle'