pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
}

// When this repo sits next to bb4-optimization, use that build so genetic crossover fixes compile and run locally.
def optimizationSibling = new File(settings.rootDir, '../bb4-optimization')
if (optimizationSibling.isDirectory()) {
    includeBuild(optimizationSibling.absolutePath) {
        dependencySubstitution {
            substitute module('com.barrybecker4:bb4-optimization') using project(':')
        }
    }
}

rootProject.name = 'bb4-puzzles'
